{
  "workbench.colorTheme": "Maple Dark",
  "workbench.preferredDarkColorTheme": "Maple Dark",
  "editor.fontFamily": "Maple Mono, Menlo, Monaco, 'Courier New', monospace",
  "workbench.iconTheme": "catppuccin-mocha"
}
